A { text-decoration:none; color:Blue; }
DIV.Grid { position:absolute; left:0px; top:0px; background-image:url('./images/Grid.gif'); z-index:1; }
DIV.Grid100 { position:absolute; left:0px; top:0px; background-image:url('./images/Grid100.gif'); z-index:1; }
DIV.Grid50 { position:absolute; left:0px; top:0px; background-image:url('./images/Grid50.gif'); z-index:1; }
DIV.Grid200 { position:absolute; left:0px; top:0px; background-image:url('./images/Grid200.gif'); z-index:1; }
DIV.Loading {
	width:250px;
	border:1px solid black;
	background-color:Gray;
	text-align:center;
	font-size:12pt;
	font-weight:bold;
	color:White;
	position:absolute;
	left:150px;
	top:100px;
	z-index:999;
	font-family: Arial, Helvetica, sans-serif; 	
}
 
DIV.ToolBox {
	background-image:url('./images/toolback.jpg');
	border:2px outset gray;
	font-size: 10pt;
	position: absolute;
	right: 25px;
	top: 25px;
	width:195px;
	z-index:998;
	font-family: Arial, Helvetica, sans-serif; 	
}
DIV.ToolBox DIV.Caption {
	background-image:url('./images/Header.jpg');
	width:100%;
	background-color:ActiveCaption;
	color:CaptionText;
	cursor:default;
	font-weight:bold;
	border-bottom:2px solid lightgrey;
	font-family: Arial, Helvetica, sans-serif; 	
}
DIV.ToolBox TABLE { font-size:9pt; }
INPUT { font-size: 8pt;	font-family: Arial, Helvetica, sans-serif;  }
SELECT { font-size: 8pt; font-family: Arial, Helvetica, sans-serif;  }
SPAN { font-size: 10pt;	font-family: Arial, Helvetica, sans-serif;  }
TABLE.Settings {
	border: 0px;
	margin-bottom: 4px;
	table-layout: fixed;
} 


DIV.Copyright {
	background-image:url('./images/copyright.jpg');
	width:100%;
	border-top:2px solid lightgrey;
} 
 

.copyright {  font-family: Arial, Helvetica, sans-serif; font-size: 10px; text-decoration: none; color: #000000} 

